[
  {
    "title": "Isbedel Nafeed",
    "author": "Abdilaahi Said",
    "category": "Self development"
  },
  {
    "title": "aas",
    "author": "aas",
    "category": "aas"
  },
  {
    "title": "The art of war",
    "author": "zoe ming",
    "category": "war"
  },
  {
    "title": "Miyi ilaa Markab",
    "author": "Xirsi Cali Xaaji Xasan",
    "category": "Taariikh Noleleed"
  },
  {
    "title": "The 50 Laws of Power",
    "author": "50 Cent",
    "category": "Strategic"
  }
]